# Zomato

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/company/alex/com/zomato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/alex/com/zomato/: Constants.kt  SingleLiveData.java
app/src/main/java/company/alex/com/zomato/datasources/models/restaurant/: Categories.kt  Category.kt  Data.kt
app/src/main/java/company/alex/com/zomato/datasources/models/searchCity/: CityInfo.kt
app/src/main/java/company/alex/com/zomato/datasources/remote/city/: CityRemoteDataSource.kt
app/src/main/java/company/alex/com/zomato/datasources/remote/exceptions/: AuthorizationException.kt  InvalidInputException.kt
app/src/main/java/company/alex/com/zomato/datasources/remote/interseptors/: ExceptionHandleInterceptor.kt  RequestInterceptor.kt
app/src/main/java/company/alex/com/zomato/datasources/remote/restaurants/: RestaurantRemoteDataSource.kt
app/src/main/java/company/alex/com/zomato/di/components/: AppComponents.kt
app/src/main/java/company/alex/com/zomato/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/company/alex/com/zomato/di/scopes/: ViewModelKey.kt
app/src/main/java/company/alex/com/zomato/di/viewModelProvider/: ViewModelFactory.kt
app/src/main/java/company/alex/com/zomato/domain/api/: ApiServer.kt
app/src/main/java/company/alex/com/zomato/domain/inretactors/: CityInteractor.kt  RestaurantInteractor.kt
app/src/main/java/company/alex/com/zomato/models/restaurant/: Category.kt
app/src/main/java/company/alex/com/zomato/models/searchCity/: CityInfo.kt
app/src/main/java/company/alex/com/zomato/ui/presentation/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/company/alex/com/zomato/ui/presentation/laptop/: Laptop1Fragment.kt  Laptop2Fragment.kt  LaptopActivity.kt  SharedViewModel.kt
app/src/main/java/company/alex/com/zomato/ui/presentation/mainScreen/: MainFragment.kt  MainViewModel.kt
app/src/main/java/company/alex/com/zomato/ui/presentation/root/: MainActivity.kt
app/src/main/java/company/alex/com/zomato/ui/utils/: Utils.kt
app/src/main/java/company/alex/com/zomato/ui/viewBindings/: BindingAdapters.kt  BindingConversations.kt
app/src/main/res/layout/: activity_laptop.xml  activity_main.xml  fragment_laptop1.xml  fragment_laptop2.xml  fragment_main.xml  fragment_search_city.xml  item_restaurant_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/company/alex/com/zomato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
